# trucking

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/itechart/: CommonApplication.java
common/src/main/java/com/itechart/dao/: CheckPointRepository.java  WaybillRepository.java  WaybillStateRepository.java
common/src/main/java/com/itechart/entity/: Auto.java  AutoType.java  Car.java  CarType.java  CheckPoint.java  CustomerCompany.java  DescriptionEnum.java  Invoice.java  InvoiceState.java  Product.java  ProductState.java  TruckingCompany.java  User.java  UserRole.java  Waybill.java  WaybillState.java
common/src/main/java/com/itechart/repository/: AutoRepository.java  AutoTypeRepository.java  CarRepository.java  CarTypeRepository.java  CheckPointRepository.java  CustomerCompanyRepository.java  InvoiceRepository.java  InvoiceStateRepository.java  ProductRepository.java  ProductStateRepository.java  TruckingCompanyRepository.java  UserRepository.java  UserRoleRepository.java  WaybillRepository.java  WaybillStateRepository.java
common/src/main/java/com/itechart/services/: AutoService.java  AutoTypeService.java  CarService.java  CarTypeService.java  CheckPointService.java  CustomerCompanyService.java  InvoiceService.java  InvoiceStateService.java  ProductService.java  ProductStateService.java  TruckingCompanyService.java  UserRoleService.java  UserService.java  WaybillService.java  WaybillStateService.java
common/src/main/resources/: FillDB.sql  application.properties
common/src/test/java/com/itechart/: CommonApplicationTests.java
common/src/test/java/com/itechart/trucking/: CommonApplicationTests.java
web/: pom.xml
web/src/main/frontend/: package.json  webpack.config.js
web/src/main/frontend/src/: entry-point.js
web/src/main/frontend/src/actions/: authorization.action.js  availiable.action.js  car.action.js  carType.action.js  checkPoint.action.js  customer.action.js  driverWaybills.action.js  highcharts.action.js  invoice.action.js  messaging.action.js  modal.action.js  product.action.js  truckingCompany.action.js  user.action.js  userRole.action.js  waybill.action.js
web/src/main/frontend/src/components/: admin.page.js  admin.routes.js  adminPage.js  companyOwner.page.js  companyOwner.routes.js  dispatcher.page.js  dispatcher.routes.js  driver.page.js  driver.routes.js  driverNavigation.js  driverPage.js  error.js  footer.js  header.js  login.page.js  manager.page.js  manager.routes.js  report.page.js  routes.js  systemAdmin.page.js  systemAdmin.routes.js  systemAdminPage.js  truckingCompanies.js  userRole.js  val.js  ways.js
web/src/main/frontend/src/components/car/: car-component.js  car-form.js  car-table.js
web/src/main/frontend/src/components/checkPoint/: checkPoint-component.js  checkPoint-form.js  checkPoint-table.js
web/src/main/frontend/src/components/common/: checkbox.js  input.js  select-component.js  select.js  text-input.js  textarea.js
web/src/main/frontend/src/components/customer/: customer-component.js  customer-form.js  customer-table.js
web/src/main/frontend/src/components/driverWaybills/: driverWaybills-component.js  driverWaybills-form.js  driverWaybills-table.js
web/src/main/frontend/src/components/invoice/: invoice-component.js  invoice-form.js  invoice-table.js
web/src/main/frontend/src/components/map/: map-component.js
web/src/main/frontend/src/components/messaging/: messaging-component.js
web/src/main/frontend/src/components/modal/: modal.js
web/src/main/frontend/src/components/product/: product-component.js  product-form.js  product-table.js
web/src/main/frontend/src/components/truckingCompany/: truckingCompany-component.js  truckingCompany-form.js  truckingCompany-table.js
web/src/main/frontend/src/components/user/: user-component.js  user-form.js  user-table.js
web/src/main/frontend/src/components/waybill/: ownerWaybill-table.js  waybill-component.js  waybill-form.js
web/src/main/frontend/src/constants/: actionTypes.js  constants.js  date.functions.js  map.constants.js  roles.js
web/src/main/frontend/src/pages/: admin.page.js  companyOwner.page.js  dispatcher.page.js  driver.page.js  error.js  footer.js  header.js  login.page.js  manager.page.js  report.page.js  systemAdmin.page.js  userRole.js
web/src/main/frontend/src/reducers/: car.reducer.js  carTypes.reducer.js  checkPoint.reducer.js  currentUser.reducer.js  customer.reducer.js  driverWaybill.reducer.js  highcharts.reducer.js  invoice.reducer.js  navigation.reducer.js  operation.reducer.js  product.reducer.js  productType.reducer.js  root.reducer.js  truckingCompany.reducer.js  user.reducer.js  userRole.reducer.js  userRolesList.reducer.js
web/src/main/frontend/src/routes/: admin.routes.js  companyOwner.routes.js  dispatcher.routes.js  driver.routes.js  manager.routes.js  systemAdmin.routes.js
web/src/main/frontend/src/stores/: configureStore.js
web/src/main/frontend/src/styles/: app.css
web/src/main/java/com/itechart/: ServletInitializer.java  WebApplication.java
web/src/main/java/report/: ReportBuilder.java
web/src/main/resources/: application.properties  error-page.stg
web/src/main/resources/db/: FillDB.sql  liquibase.properties
web/src/main/resources/db/changelog/: 2017-05-10--V1-create-db.xml  2017-05-10--V1-fill-db.xml  2017-05-30--V1-add-columns-waybill.xml  2017-05-30--V1-change-fields-to-enum.xml  2017-05-31--V1-add-country-columns.xml  2017-05-31--V1-add-destination_company-in-invoice.xml  2017-05-31--V1-change-car-type.xml  2017-06-08--V1-fix-enums.xml  2017-06-09--V1-add-lost-product-column.xml  2017-06-12--V1-add-lost-product-info.xml  2017-06-14--V1-add-product-price.xml  2017-06-17--V1-fix-car-type.xml  2017-06-19--V1-add-system-admin.xml  master-changeLog.xml
web/src/main/resources/static/: index.html
web/src/main/resources/templates/: saveUser.html  saveWaybill.html  users.html  waybill.html
web/src/main/webapp/WEB-INF/: application-context.xml
web/src/main/webapp/WEB-INF/jsp/: waybill.jsp
web/src/test/java/com/itechart/: WebApplicationTests.java
(+172 files in other folders)
