spring.datasource.url:jdbc:mysql://localhost:3306/trucking?characterEncoding=utf8
spring.datasource.username:root
spring.datasource.password:1208
spring.datasource.driver-class-name:com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto:update


spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug

security.basic.realm=trucking
