spring.datasource.url:jdbc:mysql://localhost:3306/trucking
spring.datasource.username:root
spring.datasource.password:0123
spring.datasource.driver:com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto:create


spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL:debug