changeLogFile=src/main/resources/db/changelog/master-changeLog.xml
url=jdbc:mysql://localhost:3306/trucking
username=root
password=0123
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changelog/output-changeLog.xml
diffChangeLogFile=src/main/resources/db/changelog/diff-changeLog.xml